AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@pg_airflow/airflow
AIRFLOW__CELERY__BROKER_URL=redis://@redis:6379/1
AIRFLOW__CELERY__CELERY_RESULT_BACKEND=db+postgresql://airflow:airflow@pg_airflow/airflow
AIRFLOW__WEBSERVER__BASE_URL=http://xxx.xxx.xxx.xxx:8080

REDIS_HOST=redis
REDIS_PORT=6379
